# seleniunIPTU2

./: README.md  pom.xml
src/main/java/org/example/: AppApplication.java  Controller.java
src/test/java/org/example/: AutomationTest.java  ItbiPage.java
